<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:id="@+id/linearLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="0dp"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:layout_weight="1">
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/txtServiceName"
            p1:gravity="right"
            p1:layout_margin="2dp"
            fontPath="fonts/yBNazanin.ttf" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/txtPrice"
            p1:gravity="right"
            p1:layout_margin="3dp"
            fontPath="fonts/yBNazanin.ttf" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/txtQty"
            p1:gravity="right"
            p1:layout_margin="3dp"
            fontPath="fonts/yBNazanin.ttf" />
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/txtOrderDate"
            p1:layout_margin="3dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="100dp"
        p1:layout_height="100dp"
        p1:id="@+id/linearLayout3">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/imgOrder" />
    </LinearLayout>
</LinearLayout>